body {
  font-family: Arial, sans-serif;
  padding: 1rem;
  background: rgba(0, 145, 255, 0.45);
}

h1, h2 {
  text-align: center;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;

}
.controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
  color: white;
  

}

.card {
  background: white;
  padding: 1rem;
  width: 200px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  background-color: silver;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}


